<?xml version="1.0" encoding="utf-8"?>
<com.github.takkota.android.pickachu.view.PickerItem xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/itemImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:padding="0.5dp"/>

    <ImageView
        android:id="@+id/selectedIcon"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="top|right"/>
</com.github.takkota.android.pickachu.view.PickerItem>